# ProductManager-REST

./: README.md  pom.xml
src/main/java/com/minachi/: AppMain.java
src/main/java/com/minachi/controller/: EmployeeController.java  ProductController.java
src/main/java/com/minachi/entity/: Employee.java  Product.java
src/main/java/com/minachi/exception/: EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java  ProductNotFoundException.java
src/main/java/com/minachi/rediscache/: Cache.java  ControlledCacheService.java
src/main/java/com/minachi/repository/: EmployeeRepository.java  ProductRepository.java
src/main/java/com/minachi/service/: EmployeeService.java  ProductService.java
src/main/resources/: application.properties  log4j2.xml
